ראשי
פרטים אישיים
מצב משפחתי
לימודים
מסמכים
================
===== ראשי:

<הודעת הדרכה כלשהי>
פרולוג חצים

===== פרטים אישיים:

מס ת.ז.
שם פרטי.
שם משפחה
כתובת
טלפון
דוא"ל

עיר
שכונה
רחוב
מס' דירה

===== מצב משפחתי:

בית המגורים הקבוע של הסטודנט
>רווק - גר לבד 
>>שוכר 
>>משכנתא
>>אחר
>רווק גר עם ההורים
>>מס' אחים של הסטודנטים
>>>עד גיל 18 [שדה]
>>>מעל לגיל 18 [שדה]     
>נשוי/גרוש
>>שוכר
>>מכנתא
>>אחר
>>ילדים    --צילום נספח--

פרטי האם
>שם מלא של האם
>תאריך לידה
>מצב אישי
?>>נשוי
?>>גרוש
?>>אלמן (זכר/נקבה?)
?>>נפטר (="=)
>עיסוק
>>שכר
>>עצמאית
>>סה"כ הכנסה ברוטו לחודש
>>לא עובד (נקבה?)
>מגבלה רפואית / אחוזי נכות - של ה(אם?)
?>>מוכר מעל 50 אחוז   --אישור קצבת נכות--
?>>מוכר מתחת ל50 אחוז  --אישור קצבת נכות--

<לא בקשר עם האם  --תצהיר חתום על ניתוק קשר--

פרטי האב:
שם מלא של האב
>תאריך לידה
>מצב אישי
?>>נשוי
?>>גרוש
?>>אלמן
?>>נפטר
>עיסוק
>>שכיר משרה מלאה  --תלוש שכר--
>>שכיר משרה חלקית  --תלוש שכר--
>>עצמאית  --דיווח מע"מ אחרון--
>>לא עובד  --אישור ביטוח לאומי--
>מגבלה רפואית / אחוזי נכות - של ה(אב?)
?>>מוכר מעל 50 אחוז   --אישור קצבת נכות--
?>>מוכר מתחת ל50 אחוז  --אישור קצבת נכות--

<לא בקשר עם האב  --תצהיר חתום על ניתוק קשר--

===== עיסוק הסטודנט

עיסוק הסטודנט
?>שכיר שיצא לחל"ת
>>עד 6000 ברוטו  --תלוש שכר--
>>עד 10 ברוטו 6 --תלוש שכר--
>>מעל 10 ברוטו  --אישור דמי חל"ת--
?>עצמאי  --דיווח מע"מ חצי שנה אחרונה--
?>מובטל








============================ || =============
